.projects-page {
  position: relative;

  .header {
    position: relative;
  }

  .header-img{
    width: 100vw;
  }
  
  .header-image {
    display: block;
    width: 100vw;
    max-height: 350px;
    object-fit: cover;
  }

  .project-title {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 50%;
    text-align: center;
  }

  h1 {
    font-size: 40px;
    color: #E1D9D1;
  }

  .content-wrapper {
    background-image: linear-gradient(#001021, #011b38);
    width: 100vw;
    padding: 2% 5% 2% 5%;
  }

  .divider {
    width: 100%;
    height: 5px;
    background-image: linear-gradient(#129110, #001021);
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 50px;
    padding: 10px;
  }

  @media screen and (max-width: 1700px) {
    .project-grid {
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    }
  
  }

  @media screen and (max-width: 1500px) {
    .project-grid {
      gap: 40px;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
  
  }
  
  @media screen and (max-width: 1300px) {  
    .project-grid {
      margin: auto;
      width: 70%;
    }
  }
  
  @media screen and (max-width: 1100px) {  
    .project-grid {
      width: 80%;
      margin: auto;
      
    }
  }
  
  @media (max-width: 900px) {
    .project-grid {
      width: 85%;
    }
  }

  @media (max-width: 700px) {
    .project-grid {
      width: 90%;
    }
  }
}