.tooling-page {
    background-image: linear-gradient(#001021, #011b38);
    padding-bottom: 5%;
    

    .content {
        color: white;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
    }

    .wrapper {
        margin: auto;
        top: 5%;
    }

    .title {
        text-align: center;
        margin: auto;
        margin-top: 3%;
        font-size: 30px;
        font-weight: bold;
        color: white;
        opacity: 0.7;
    }

    .languages {
        width: 75%;
        margin: auto;
        background: #175218;
        border-radius: 15px;
        border: green solid 1px;
        opacity: 0.8;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: center;     
        padding: 0px 20px 0px 20px;
        margin-top: 1%;
    }
    
    .lang-item {
        perspective: 1000px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 150px;
        height: 60px;
        margin: 10px;
        border-radius: 15px;
    }
    
    .lang-item .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
    
    
    
    .lang-item .flip-card .front,
    .lang-item .flip-card .back {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: inherit;
    }
    
    .lang-item .flip-card .front {
        background: #00152b;
        color: white;
    }
    
    .lang-item .flip-card .back {
        background: #00152b;
        opacity: 0.9;
        color: white;
        transform: rotateY(180deg);
    }

    .tooling {
        width: 75%;
        margin: auto;
        background: #175218;
        border-radius: 15px;
        border: green solid 1px;
        opacity: 0.8;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: center;     
        padding: 0px 20px 0px 20px;
        margin-top: 1%;
    }

    .icon {
        flex-grow: 1;
        margin-right: 10px;
        fill: #4691f6;
    }

    .lang-item:hover .flip-card {
        transform: rotateY(180deg);
    }

    .skill-level {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-color: transparent;
        position: relative;
        overflow: hidden;
    }

    .circle.filled {
        background-color: #0cc50c;
        border-color: #0cc50c;
    }

    .circle.half::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: #0cc50c;
        left: 0;
        top: 0;
    }
}