.detail-page {
  position: relative;
  color: #c2bebb;

  .header {
    position: relative;
  }

  .header-img{
    width: 100vw;
  }
  
  .header-image {
    display: block;
    width: 100vw;
    max-height: 500px;
    object-fit: cover;
  }

  .project-title {
    position: absolute;
    top: 33%;
    z-index: 1;
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 40px;
    color: #E1D9D1;
  }

  h2, h3, h4 {
    color: #e9e4e1;
  }

  .filler {
    height: 200px;
    background-image: linear-gradient(#001021, #001934);
  }

  .content-wrapper {
    background-image: linear-gradient( #001934, #011E42);
  }
  
  .divider {
    width: 100%;
    height: 5px;
    background-image: linear-gradient(#129110, #001021);
  }
  
  .project-image-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 40%;
    border-radius: 15px;
    border: green solid 1px;
    box-shadow: 0 0 5px 5px #09D009;
  }
  
  .image-project {
    max-width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .content {
    width: 75%;
    margin: auto;
    padding: 1%;
  }

  .description-top {
    display: flex;
    column-gap: 2%;
    margin-bottom: 2%;
  }

  .description-left {
    flex: 4;
  }

  .description-right {
    flex: 3;
  }

  .hr {
    width: 99%;
    height: 1px;
    background: #464646;
    margin: auto; 
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .implementation {
    display: flex;
    width: 100%;
    column-gap: 10%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  .buttons {
    margin-top: 20px;
  
    button {
      margin-right: 10px;
    }
  }
}

